.back {
  background-image: url(/faq/back.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.herosection {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: Arial, sans-serif;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.herosection h1 {
  font-size: 9vh;
  font-weight: bold;
  line-height: 1.2;
  margin: 0 0 10px 0;
}

.title {
  font-size: 20px;
  margin: 0;
  font-weight: 500;
}

.wrapper {
  display: flex;
  min-height: 80vh;
  font-family: "Segoe UI", sans-serif;
  gap: 8px;
  margin-top: 8px;
}

.left {
  flex: 1;
  background-color: #000;
  color: #fff;
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  color: #fa751c;
}

.subheading {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  position: relative;
  margin-left: 3.8rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease;
}

.item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 14px;
  background-color: #fa751c;
  border-radius: 50%;
}

.right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .herosection h1 {
    font-size: 5vh;
  }

  .title {
    font-size: 16px;
  }

  .wrapper {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .left, .right {
    width: 100%;
    padding: 2rem 1rem;
  }
}